{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-C04MJ0U;Database=SevShopDb_Project;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "9F1$kL#0pA@z2Ue7QwX#VmZ!8rNc$R4bT6dYpOjLxM",
    "Issuer": "https://localhost:7248",
    "Audience": "https://localhost:7248",
    "ExpireDays": 100
  },
  "AllowedHosts": "*"
}
